<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title></title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	
	<style>
	@font-face{font-family:"Guardian Text Egyptian Web";src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot");src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.eot?#iefix") format("embedded-opentype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff2") format("woff2"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.woff") format("woff"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.ttf") format("truetype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianTextEgyptianWeb/GuardianTextEgyptianWeb-Regular.svg#GuardianTextEgyptianWeb-Regular") format("svg");font-weight:400;font-style:normal;font-stretch:normal}
	@font-face{font-family:"Guardian Egyptian Web";src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot");src:url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.eot?#iefix") format("embedded-opentype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff2") format("woff2"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.woff") format("woff"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.ttf") format("truetype"),url("//pasteup.guim.co.uk/fonts/0.1.0/hinting-on/kerning-on/original/GuardianEgyptianWeb/GuardianEgyptianWeb-Semibold.svg#GuardianEgyptianWeb-Semibold") format("svg");font-weight:900;font-style:normal;font-stretch:normal}
	
	body {
		margin: 0;
		padding: 0;
		font-family: 'Guardian Text Egyptian Web', Georgia, serif;
		font-size:14px;
		line-height:25px;
		-webkit-font-smoothing: antialiased;
		font-weight:100;
		max-width: 720px;
		color:#333;
	}
	
	.mainContainer {
		width:100%;
		max-width: 620px;
		padding: 15px;
		overflow:hidden;
		position: relative;
		background-color: #f6f6f6;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		border-top: 4px solid #E6711B;
	}
	
	.mainContainer .gia-intro h3 {
		font-family: "Guardian Egyptian Web", serif;
		font-size: 20px;
		line-height: 24px;
		font-weight:700;
	
		float:left;
		display:inline-block;
		position: relative;
		margin: 0;
	}
	
	.gia-intro  {
		float:left;
		position: relative;
		width:100%;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
				box-sizing: border-box;
	}
	
	.mainContent {
		margin-top: 15px;
		float:left;
		position:relative;
		display:table;
		padding: 0 15px;
				
	}
	
	.eventContent {
		display: inline-block;  
		line-height: 18px; 
		vertical-align: top; 
		padding-bottom: 15px;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
			    box-sizing: border-box;
		padding-right: 10px;
	}
	
	.gia-title{
		font-weight: 900;
	}
	
	.introContent {
		line-height: 18px;
		float: left;
		margin: 5px 0 15px 0;
		width: 100%;
		
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
						
	</style>

</head>

<body>
	<div class="mainContainer">
		<div class="gia-intro">
			<h3>Join the conversation</h3>
			<div class='introContent'>Tweet your thoughts the people involved using trending hashtags</div><br>

			<div class='eventContent bin-1'>
				<div class='gia-title'>People</div> 
  <input type="checkbox" name="handle" value="@thrasherxy" checked="checked"> @thrasherxy<br>
  <input type="checkbox" name="handle" value="@educationweek"> @educationweek<br>
  <input type="checkbox" name="handle" value="@oksde"> @oksde<br>
  <input type="checkbox" name="handle" value="@GOP"> @GOP<br>
          </div><br>
				<div class='eventContent bin-5'>
				<div class='gia-title'>Hashtags</div> 
				  <input type="checkbox" name="hashtag" value="#Oklahomalawmakers"> #Oklahomalawmakers<br>
  <input type="checkbox" name="hashtag" value="#Oklahomahistory"> #Oklahomahistory<br>
  <input type="checkbox" name="hashtag" value="#AmericanExceptionalism"> #AmericanExceptionalism<br>
  <input type="checkbox" name="hashtag" value="#banadvancedplacement"> #banadvancedplacement<br>
  <input type="checkbox" name="hashtag" value="#DanFisher"> #DanFisher
			</div><br>
        
 <div class='eventContent bin-3'> 
   <textarea class="tweetbox" cols="50" rows="5">.@thrasherxy [Short-url here]</textarea>
   </div><br>
 
 <div class='eventContent bin-6'>
  <input type="submit" value="Tweet" class="tweetsubmit">
			</div><br>
        
       
		</div>
	
	</div>


 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//interactive.guim.co.uk/libs/iframe-messenger/iframeMessenger.js"></script>

<script type="text/javascript">
$('input').click(function(){
  		var inputValue = $(this).val();
		  var checkedOrNot = $(this).prop('checked');

  console.log(inputValue, checkedOrNot)
		
  if(checkedOrNot == true){
			
  var content = $(".tweetbox").val();
			
  content = content.replace("[Short-url here]", "");
			
  content = $.trim(content)			

  $(".tweetbox").val( content + " " + inputValue + " [Short-url here]");	
		
  $('.twitter-share-button').attr('data-text', content + " " + inputValue)

			  console.log($(".tweetbox").val());
		  } 
  else {
			  
  var content = $(".tweetbox").val();
			
  $(".tweetbox").val(content.replace(inputValue + " ", ""));
		  }

});

$(".tweetsubmit").click(function(){
    var tweetable = $(".tweetbox").val();
    var url = "http://www.theguardian.com";
    var result = encodeURIComponent(tweetable)
    var link = encodeURIComponent(url)
    window.open( "https://twitter.com/intent/tweet?text=" + result + " " + link , "_blank" , "width=500, height=350, top=100, left=100")
}) 

	// how can we use javascript to open a new window with that url

// https://twitter.com/intent/tweet?hashtags=banadvancedplacement&related=GOP&text=This%20is%20the%20text%20they%20will&tw_p=tweetbutton&url=file%3A%2F%2F%2FUsers%2Fdmitrymelamed%2FDesktop%2Fdvsd.html&via=thrasherxy

// Write if/else statement to decide what to do if it's checked, or not checked.
// if it's checked, add it to the textarea
// if it's not checked, replace it with ""
 
// Make sure that when someone clicks the tweet button, you have the most up-to-date tweet.
</script>
	<script>
    	iframeMessenger.enableAutoResize();
	</script>

</body>

</html>
